# Test

./: README.md  docker-compose.yml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs
Backend/Controllers/: TemplatesController.cs
Backend/DTOs/: CreateTemplateDto.cs  GeneratePdfDto.cs  GetTemplateDto.cs  UpdateTemplateDto.cs
Backend/Data/: AppDbContext.cs  Seeder.cs
Backend/Data/Migrations/: 20250915143044_Init.Designer.cs  20250915143044_Init.cs  20250915173353_add-placeholders-to-templates.Designer.cs  20250915173353_add-placeholders-to-templates.cs  AppDbContextModelSnapshot.cs
Backend/Entity/: Template.cs
Backend/Helpers/: Result.cs
Backend/Properties/: launchSettings.json
Backend/Service/: ITemplateService.cs  TemplateService.cs
frontend/: dockerfile  nginx.conf  package-lock.json
frontend/src/: App.css  App.tsx  declarations.d.ts
frontend/src/api/: TemplatesApi.ts
frontend/src/api/dto/: CreateTemplateDto.ts  GeneratePdfDto.ts  GetTemplateDto.ts  UpdateTemplateDto.ts
frontend/src/components/CreateTemplatePopup/: CreateTemplatePopup.module.css  CreateTemplatePopup.tsx
frontend/src/components/GeneratePdfPopup/: GeneratePdfPopup.module.css  GeneratePdfPopup.tsx
frontend/src/components/MainTemplatePopup/: MainTemplatePopup.module.css  MainTemplatePopup.tsx
frontend/src/components/TemplateItem/: TemplateItem.module.css  TemplateItem.tsx
